<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Christmast</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            overflow: auto;
            position: relative;
        }

        .container {
            position: relative;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            width: 90%;
            height: 65vh;
            display: block;
            margin: 0 auto;
        }
        .image1,
        .image2 {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 100%;
            height: auto;
        }

        .image1 {
            z-index: -2;
        }

        .image2 {
            z-index: -1;
        }

        img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }

        .animation-container {
            display: none;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            height: 65vh;
            width: 90%;
            margin: 0 auto;
            position: relative;
        }

        .animation-container img {
            position: absolute;
            max-width: 100%;
            height: auto;
            top: 0;
            left: 0;
            opacity: 0;
            animation: fadeIn 1.5 forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .snowflake {
            position: absolute;
            top: -10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            opacity: 1;
            pointer-events: none;
            animation: fall 5s infinite linear;
            z-index: 5;
        }

        @keyframes fall {
            to {
                transform: translateY(100vh);
            }
        }

        .mochi {
            position: absolute;
            cursor: pointer;
            width: 64px; 
            height: auto;
            z-index: 0;
            transition: top 0.1s ease, left 0.1s ease;
        }

        .mochi-dock {
            position: fixed;
            bottom: 0;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            justify-items: center;
            align-items: center;
            padding: 10px;
            z-index: 2;
            gap: 10px; /* Khoảng cách giữa các Mochi */
            z-index: 2;
            width: 100%;
        }

        @media (max-width: 1200px) {
            .mochi-dock {
                grid-template-columns: repeat(5, 1fr); /* Giảm xuống 5 cột khi màn hình nhỏ */
            }
        }

        @media (max-width: 900px) {
            .mochi-dock {
                grid-template-columns: repeat(4, 1fr); /* Giảm xuống 4 cột */
            }
        }

        @media (max-width: 600px) {
            .mochi-dock {
                grid-template-columns: repeat(3, 1fr); /* Giảm xuống 3 cột */
            }
        }

        @media (max-width: 400px) {
            .mochi-dock {
                grid-template-columns: repeat(2, 1fr); /* Giảm xuống 2 cột */
            }
        }

        @media (max-width: 300px) {
            .mochi-dock {
                grid-template-columns: 1fr; /* Chỉ 1 cột cho màn hình rất nhỏ */
            }
        }

        .mochi-pair {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        
        .mochi-dock img {
            width: 50px;
            height: auto; /* Chỉnh kích thước mochi trong dock */
            cursor: default; /* Không cho click mochi trong dock */
        }

        #mochi-grid {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            justify-items: center;
            align-items: center;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(128px, 1fr));
            grid-gap: 15px 40px;
            padding: 10px;
            max-width: 99vw;
            box-sizing: border-box;
            z-index: 9999;
        }

        .mochi-pair {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5px;
        }

        .mochi-cell img {
            width: 50px; /* Đặt kích thước mochi */
            height: auto;
            object-fit: cover;
        }

        @keyframes shake {
            0% { transform: translateX(0); }
            20% { transform: translateX(-10px); }
            40% { transform: translateX(10px); }
            60% { transform: translateX(-10px); }
            80% { transform: translateX(10px); }
            100% { transform: translateX(-10px); }
        }

        .shake {
            animation: shake 0.5s ease-in-out;
        }

    </style>
</head>
<body>

    <div id="snowfall-container"></div>

    <div class="container" id="container">
    </div>

    <div id="animation-container" class="animation-container"></div>

    <div id="mochi-dock" class="mochi-dock"></div>

    <div id="mochi-grid">
        <div class="mochi-pair">
            <div class="mochi-cell" data-id="1"></div>
            <div class="mochi-cell" data-id="0"></div>
        </div>
        <div class="mochi-pair">
            <div class="mochi-cell" data-id="3"></div>
            <div class="mochi-cell" data-id="2"></div>
        </div>
        <div class="mochi-pair">
            <div class="mochi-cell" data-id="5"></div>
            <div class="mochi-cell" data-id="4"></div>
        </div>
        <div class="mochi-pair">
            <div class="mochi-cell" data-id="7"></div>
            <div class="mochi-cell" data-id="6"></div>
        </div>
        <div class="mochi-pair">
            <div class="mochi-cell" data-id="9"></div>
            <div class="mochi-cell" data-id="8"></div>
        </div>
        <div class="mochi-pair">
            <div class="mochi-cell" data-id="11"></div>
            <div class="mochi-cell" data-id="10"></div>
        </div>
        <div class="mochi-pair">
            <div class="mochi-cell" data-id="13"></div>
            <div class="mochi-cell" data-id="12"></div>
        </div>
        <div class="mochi-pair">
            <div class="mochi-cell" data-id="15"></div>
            <div class="mochi-cell" data-id="14"></div>
        </div>
        <div class="mochi-pair">
            <div class="mochi-cell" data-id="17"></div>
            <div class="mochi-cell" data-id="16"></div>
        </div>
    </div>
    

    <script>
        const christmastGift = [
            'https://res.cloudinary.com/ddbs8khla/image/upload/v1734101580/H%E1%BB%99p_qu%C3%A0_2_n52efi.png',
            'https://res.cloudinary.com/ddbs8khla/image/upload/v1734101581/H%E1%BB%99p_qu%C3%A0_1_bvq554.png'
        ];

        const christmastTree = [
            'https://res.cloudinary.com/ddbs8khla/image/upload/v1734018675/C%C3%A2y_th%C3%B4ng_1_t2wzrm.png',
            'https://res.cloudinary.com/ddbs8khla/image/upload/v1734020218/C%C3%A2y_th%C3%B4ng_2_samdyh.png',
            'https://res.cloudinary.com/ddbs8khla/image/upload/v1734020218/C%C3%A2y_th%C3%B4ng_3_eehiqm.png'
        ];

        let mochiList = [
            [
                0,
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734022145/Ki%E1%BA%BFm_T%E1%BB%AD_1_1_jxekyg.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734022137/Ki%E1%BA%BFm_T%E1%BB%AD_1_2_hyffml.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734023755/Ki%E1%BA%BFm_T%E1%BB%AD_1_3_rauepk.png'
            ],
            [
                1,
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093075/Long_T%C3%BAc_1_1_zuw3kt.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093076/Long_T%C3%BAc_1_2_mzfoqv.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093773/Long_T%C3%BAc_1_3_ieh3mk.png'
            ],
            [
                2,
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734022148/Ki%E1%BA%BFm_T%E1%BB%AD_2_1_dumklx.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734022151/Ki%E1%BA%BFm_T%E1%BB%AD_2_2_seh2kf.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734023757/Ki%E1%BA%BFm_T%E1%BB%AD_2_3_vecijb.png'
            ],
            [
                3,
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093076/Long_T%C3%BAc_2_1_ebipp4.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093077/Long_T%C3%BAc_2_2_tsyfur.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093774/Long_T%C3%BAc_2_3_hgxbyh.png'
            ],
            [
                4,
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734022153/Ki%E1%BA%BFm_T%E1%BB%AD_3_1_ilyisr.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734022139/Ki%E1%BA%BFm_T%E1%BB%AD_3_2_fyzfcw.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734023759/Ki%E1%BA%BFm_T%E1%BB%AD_3_3_hahxhm.png'
            ],
            [
                5,
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093076/Long_T%C3%BAc_3.1_aini4i.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093077/Long_T%C3%BAc_3.2_yjz8wr.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093773/Long_T%C3%BAc_3_3_sugws6.png'
            ],
            [
                6,
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734022156/Ki%E1%BA%BFm_T%E1%BB%AD_4_1_keshts.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734022158/Ki%E1%BA%BFm_T%E1%BB%AD_4_2_izcyjb.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734023761/Ki%E1%BA%BFm_T%E1%BB%AD_4_3_adhosa.png'
            ],
            [
                7,
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093077/Long_T%C3%BAc_4_1_qylkf1.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093078/Long_T%C3%BAc_4_2_fvhq4q.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093774/Long_T%C3%BAc_4_3_jyvauo.png'
            ],
            [
                8,
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734022161/Ki%E1%BA%BFm_T%E1%BB%AD_5_1_iox75n.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734022164/Ki%E1%BA%BFm_T%E1%BB%AD_5_2_wp0acs.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734023765/Ki%E1%BA%BFm_T%E1%BB%AD_5_3_xwa8s9.png'
            ],
            [
                9,
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093078/Long_T%C3%BAc_5_1_y7jqtq.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093078/Long_T%C3%BAc_5_2_hrhkjh.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093774/Long_T%C3%BAc_5_3_vr43b8.png'
            ],
            [
                10,
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734022167/Ki%E1%BA%BFm_T%E1%BB%AD_6_1_y383lu.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734022170/Ki%E1%BA%BFm_T%E1%BB%AD_6_2_ljtsuf.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734023767/Ki%E1%BA%BFm_T%E1%BB%AD_6_3_coqsei.png'
            ],
            [
                11,
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093076/Long_T%C3%BAc_6_1_bex188.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093079/Long_T%C3%BAc_6_2_lneyz6.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093774/Long_T%C3%BAc_6_3_ikh0dh.png'
            ],
            [
                12,
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734022141/Ki%E1%BA%BFm_T%E1%BB%AD_7_1_zkpbkm.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734022172/Ki%E1%BA%BFm_T%E1%BB%AD_7_2_xptm8i.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734023770/Ki%E1%BA%BFm_T%E1%BB%AD_7_3_aaxrqs.png'
            ],
            [
                13,
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093076/Long_T%C3%BAc_7_1_pihjso.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093077/Long_T%C3%BAc_7_2_znhyoq.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093774/Long_T%C3%BAc_7_3_hzu8zy.png'
            ],
            [
                14,
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734022143/Ki%E1%BA%BFm_T%E1%BB%AD_8_1_u4wv8p.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734022175/Ki%E1%BA%BFm_T%E1%BB%AD_8_2_o4mald.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734023773/Ki%E1%BA%BFm_T%E1%BB%AD_8_3_wmdee0.png'
            ],
            [
                15,
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093078/Long_T%C3%BAc_8_1_basvsk.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093077/Long_T%C3%BAc_8_2_lbyk4l.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093775/Long_T%C3%BAc_8_3_e1vc9t.png'
            ],
            [
                16,
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734022178/Ki%E1%BA%BFm_T%E1%BB%AD_9_1_tmswrp.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734022181/Ki%E1%BA%BFm_T%E1%BB%AD_9_2_mif2zm.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734023776/Ki%E1%BA%BFm_T%E1%BB%AD_9_3_looukt.png'
            ],
            [
                17,
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093078/Long_T%C3%BAc_9_1_cevxz6.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093078/Long_T%C3%BAc_9_2_fxazsi.png',
                'https://res.cloudinary.com/ddbs8khla/image/upload/v1734093775/Long_T%C3%BAc_9_3_tsubzd.png'
            ]
        ];

        const openGift = [
            'https://res.cloudinary.com/ddbs8khla/image/upload/v1734102151/open_1_xnxqlu.png',
            'https://res.cloudinary.com/ddbs8khla/image/upload/v1734102150/open_2_q6mgai.png',
            'https://res.cloudinary.com/ddbs8khla/image/upload/v1734102151/open_3_mdn2ay.png',
            'https://res.cloudinary.com/ddbs8khla/image/upload/v1734102150/open_4_ybyfpm.png',
            'https://res.cloudinary.com/ddbs8khla/image/upload/v1734102150/open_5_l06zhh.png'
        ];

        let mochiInterval = [];
        let currTreeIndex = 0;
        let currGiftIndex = 0;
        let currOpenGiftIndex = 0;
        let moveSpeed = 500;
        const numOfMochi = 18;
        let numMochiCatched = 0;
        catchedMochi = [];

        function createSnowflakes() {
            let snowflakeCount = 0;
            const maxSnowflakes = 30;

            const createInterval = setInterval(() => {
                if (snowflakeCount >= maxSnowflakes) {
                    clearInterval(createInterval);
                }

            const snowflake = document.createElement('div');
            snowflake.classList.add('snowflake');

            const snowflakeImg = document.createElement('img');
            snowflakeImg.src = 'https://res.cloudinary.com/ddbs8khla/image/upload/v1734017407/snow.png';
            snowflakeImg.style.width = '100%';
            snowflakeImg.style.height = '100%';

            snowflake.appendChild(snowflakeImg);
            snowflake.style.left = `${Math.random() * 100}vw`;
            snowflake.style.animationDuration = `${Math.random() * 4 + 2}s`;

            document.getElementById('snowfall-container').appendChild(snowflake);
            document.getElementById('snowfall-container').style.display = 'relative';

            snowflakeCount++;
            }, 200);

            setTimeout(() => {
                clearInterval(createInterval);
            }, 15000);
        }

        let mochiDockPairs = [];

        function createMovingMochi(mochiNum) {
            const mochi = document.createElement('img');
            const listImgMochi = mochiList[mochiNum];
            mochi.src = listImgMochi[1];
            mochi.classList.add('mochi');
            mochi.dataset.id = mochiNum;

            mochi.style.left = `${Math.random() * 90}vw`;
            mochi.style.top = `${Math.random() * 90}vh`;

            mochi.onclick = (event) => catchingMochi(event);

            document.body.appendChild(mochi);

            let currentImageIndex = 1;
            mochiInterval[mochiNum] = setInterval(() => {
                currentImageIndex = (currentImageIndex + 1) % listImgMochi.length;
                if (currentImageIndex > 0 && currentImageIndex < 3) {
                    mochi.src = listImgMochi[currentImageIndex];
                }
            }, 550);

            moveMochi(mochi);
        }

        function createMochiPair() {
            const mochiPair = document.createElement('div');
            mochiPair.classList.add('mochi-pair');
            return mochiPair;
        }

        function moveMochiToDock(mochi) {
            const dock = document.getElementById('mochi-dock');
            const id = parseInt(mochi.dataset.id);
            let lastPair = dock.lastElementChild;

            if (!lastPair || lastPair.childElementCount === 2) {
                lastPair = createMochiPair();
                dock.appendChild(lastPair);
            }
            
            mochi.style.position = 'static';
            mochi.style.transition = 'none';
            mochi.onclick = null;

            const listImage = mochiList[id];
            mochi.src = listImage[3];

            lastPair.appendChild(mochi);
        }

        function createAllMochi(count) {
            for (let i = 0; i < count; i++) {
                createMovingMochi(i);
            }
        }

        function moveMochi(mochi) {
            let moveDirection = Math.random() < 0.5 ? 'horizontal' : 'vertical';
            setInterval(() => {
                let randomPosition;

                if (moveDirection === 'horizontal') {
                    randomPosition = Math.random() * (window.innerWidth - 80);
                    mochi.style.left = `${randomPosition}px`;
                }
                else {
                    randomPosition = Math.random() * (window.innerHeight - 80);
                    mochi.style.top = `${randomPosition}px`;
                }

                moveSpeed = 3000;
                mochi.style.transitionDuration = `${moveSpeed}ms`;
                moveDirection = Math.random() < 0.5 ? 'horizontal' : 'vertical';
            }, moveSpeed);
        }

        let interval;
        let intervalGift;

        function catchingMochi(event) {
            const mochi = event.target;
            const id = parseInt(mochi.dataset.id);

            // Tìm thẻ chứa mochi trong grid
            const mochiCell = document.querySelector(`.mochi-cell[data-id="${id}"]`);

            if (mochiCell) {
                mochiCell.innerHTML = '';  // Xóa nội dung cũ trong ô
                mochiCell.appendChild(mochi);  // Thêm mochi vào ô
                mochi.onclick = null;  // Ngừng sự kiện click sau khi mochi được thêm vào ô
                mochi.style.position = 'static';
                mochi.style.transition = 'none';
                mochi.onclick = null;

                clearInterval(mochiInterval[id]);

                const listImage = mochiList[id];
                mochi.src = listImage[3];
            }

            numMochiCatched = numMochiCatched + 1;
            if (numMochiCatched === numOfMochi) {
                shakingGift();
            }
        }

        function startChristmastGiftAnimation() {
            const container = document.getElementById('container');

            const gift = document.createElement('img');

            container.appendChild(gift);

            setTimeout(() => {
                intervalGift = setInterval(() => {
                currGiftIndex = (currGiftIndex + 1) % christmastGift.length;
                gift.src = christmastGift[currGiftIndex];
            }, 500);
            }, 700);
        }
        
        function shakingGift() {
            const container = document.getElementById('container');
            container.innerHTML = '';

            const box = document.createElement('img');
            box.src = christmastGift[0];
            container.appendChild(box);

            setTimeout(() => {
                box.classList.add('shake');
            }, 1200);

            setTimeout(() => {
                box.classList.remove('shake');
                openChristmastGift();
            }, 1800);
        }

        function openChristmastGift() {
            const container = document.getElementById('container');
            container.innerHTML = '';

            const box = document.createElement('img');
            box.src = christmastGift[0];
            container.appendChild(box);

            setTimeout(() => {
                intervalOpenGift = setInterval(() => {
                currOpenGiftIndex = (currOpenGiftIndex + 1) % openGift.length;
                box.src = openGift[currOpenGiftIndex];
                }, 300);
            }, 500);

            delay(2000).then(() => {
                const container = document.getElementById('container');
                container.style.display = 'none';
                startChristmastTreeAnimation();
            });          

        }

        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        function startChristmastTreeAnimation() {
            const container = document.getElementById('container');
            container.style.display = 'none';

            const animationContainer = document.getElementById('animation-container');
            animationContainer.style.display = 'flex';

            const background = document.createElement('img');
            background.src = 'https://res.cloudinary.com/ddbs8khla/image/upload/v1734018693/N%E1%BB%81n_pcltfp.png';
            background.style.zIndex = -3;
            background.style.animation = 'fadeIn 2s forwards';
            animationContainer.appendChild(background);

            const frontGift = document.createElement('img');
            frontGift.src = 'https://res.cloudinary.com/ddbs8khla/image/upload/v1734096568/Qu%C3%A0_tr%C6%B0%E1%BB%9Bc_wdlksh.png';
            frontGift.style.zIndex = 2;
            frontGift.style.animation = 'fadeIn 2s forwards';
            animationContainer.appendChild(frontGift);

            const backGift = document.createElement('img');
            backGift.src = 'https://res.cloudinary.com/ddbs8khla/image/upload/v1734096567/Qu%C3%A0_sau_jfurcw.png';
            backGift.style.zIndex = -2;
            backGift.style.animation = 'fadeIn 2s forwards';
            animationContainer.appendChild(backGift);

            const middleGift = document.createElement('img');
            middleGift.src = 'https://res.cloudinary.com/ddbs8khla/image/upload/v1734096566/Qu%C3%A0_gi%E1%BB%AFa_by4jjm.png';
            middleGift.style.zIndex = 1;
            middleGift.style.animation = 'fadeIn 2s forwards';
            animationContainer.appendChild(middleGift);

            const imgElement = document.createElement('img');
            imgElement.onclick = resetAnimation;
            imgElement.zIndex = -1;
            animationContainer.appendChild(imgElement);

            imgElement.src = christmastTree[0];
            imgElement.style.animation = 'fadeIn 2s forwards';

            setTimeout(() => {
                interval = setInterval(() => {
                currTreeIndex = (currTreeIndex + 1) % christmastTree.length;
                imgElement.src = christmastTree[currTreeIndex];
                imgElement.style.animation = 'fadeIn 2s forwards';
            }, 500);
            }, 1200);
        }

        function resetAnimation() {
            clearInterval(interval);
            clearInterval(intervalGift);
            const animationContainer = document.getElementById('animation-container');
            animationContainer.style.display = 'none';
            animationContainer.innerHTML = '';

            const mochiElement = document.querySelector('.mochi');
            mochiElement.style.display = 'block';

            catchedMochi = [];
        }

        window.onload = () => {
            startChristmastGiftAnimation();
            createAllMochi(numOfMochi);
            createSnowflakes();      
        };

    </script>
</body>
</html>